Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchProduct "SYNA32A5:00 06CB:CE17 Touchpad"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    # Option "TappingButtonMap" "lmr"
EndSection
