if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"' # check if terminal outside has tmux terminfo
set -as terminal-features ",*-256color*:RGB" # terminal outside supports RGB colors

# Set prefix to CTRL-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 10 # set escape delay to a lower value

# Bindings
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced' # source configuration file
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
