; Catppuccin colorscheme (https://github.com/catppuccin/catppuccin)
; mocha flavour
[catppuccin]
 bg =  #11111b
 bg-alt = #1e1e2e
 fg =  #D9E0EE
 fg-alt =  #6E6C7E
 white = #FFFFFF
 blue = #89B4FA
 blue-alt = #62B4F9
 red =  #F38BA8
 green = #A6E3A1
 yellow = #F9E2AF
 cyan = #89DCEB
 cyan-alt =  #94E2D5
 pink = #F5C2E7
 violet = #CBA6F7
