[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
; to center align the bar use this formula -> width = X% and offset-x = Y%,
; so that X + 2 * Y = 100
width = 99%
height = 40
offset-x = 0.5%
offset-y = 10
radius = 10
padding = 2
module-margin = 1
fixed-center = true
monitor = eDP
line-size = 5
background = ${catppuccin.bg}
foreground = ${catppuccin.fg}

; font-0 = SauceCodePro Nerd Font:style=Regular
font-0 = JetbrainsMono Nerd Font:style=Regular:size=11;2

modules-left    = menu bspwm
modules-center  = time
modules-right   = bluetooth audio memory filesystem wireless-network battery powermenu

wm-restack = bspwm

cursor-click  = pointer

[settings]
screenchange-reload = true
; pseudo-transparency is needed for rounded radius to work
pseudo-transparency = true
