[module/menu]
;{{{
type = custom/text
content = 
content-foreground = #1793D1
content-padding = 1
click-left = rofi -show drun
click-right = rofi -show window
;}}}

[module/bspwm]
;{{{
; (https://github.com/polybar/polybar/wiki/Module:-bspwm)
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${catppuccin.blue}
; label-focused-background = ${catppuccin.blue}
label-focused-underline = ${self.label-focused-foreground}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${catppuccin.fg}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${catppuccin.red}
label-urgent-foreground = ${catppuccin.white}
label-urgent-overline   = ${catppuccin.bg}
label-urgent-underline  = ${catppuccin.bg}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${catppuccin.fg-alt}
label-empty-padding = 2

; Only scroll through occupied workspaces
; Default: false
occupied-scroll = true
;}}}

[module/time]
;{{{
; (https://github.com/polybar/polybar/wiki/Module:-date)
type = internal/date
interval = 5
label-foreground = ${catppuccin.white}
time = %I:%M %p
time-alt =" %A, %d %B %Y "
label = %time%

[module/date]
type = internal/date
interval = 5
label-foreground = ${catppuccin.white}
time = " %A, %d %B %Y "
time-alt = %I:%M %p
label = %time%
;}}}

[module/bluetooth]
;{{{
type = custom/script
exec = ~/.config/polybar/bin/bluetooth
format-foreground = ${catppuccin.blue}
click-left = blueman-manager
click-right = rfkill block bluetooth
interval = 1
;}}}

[module/audio]
;{{{
; (https://github.com/polybar/polybar/wiki/Module:-pulseaudio)
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_06_00.6.HiFi__hw_Generic__sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${catppuccin.cyan}
label-volume =  %{A2:pavucontrol:}%percentage%%%{A}
; label-volume-padding = 1

format-muted-foreground = ${catppuccin.red}
format-muted-prefix = ﱝ
format-muted-prefix-padding = ${self.ramp-volume-padding}
label-muted = Muted
; label-muted-padding = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1
;}}}

[module/filesystem]
;{{{
; (https://github.com/polybar/polybar/wiki/Module:-filesystem)
type = internal/fs
interval = 120

mount-0 = /
fixed-values = true

format-mounted-prefix = 
format-mounted-prefix-foreground = ${catppuccin.blue}
format-mounted-prefix-padding = 1
label-mounted = %used%
; label-mounted-padding = ${self.format-mounted-prefix-padding}

format-unmounted-prefix =
label-unmounted = %mountpoint%: not mounted
label-mounted-foreground =  ${self.format-mounted-prefix-foreground}
; label-unmounted-padding = ${self.label-mounted-padding}
;}}}

[module/memory]
;{{{
type = internal/memory
format-foreground = ${catppuccin.pink}
interval = 1
format = <label>
format-prefix = 
format-prefix-padding = 1
; Actions handlers are defined using the following syntax:
; %{A<button-index><colon><command><colon>}<inner-text>%{A}
label = %{A2:wezterm start -- htop:}%used%%{A}
;}}}

[module/wireless-network]
;{{{
; Currently it is configured to only show speed
; (https://github.com/polybar/polybar/wiki/Module:-network)
type = internal/network
interface = wlo1
interface-type = wireless
interval = 2

format-connected = <label-connected>
format-connected-prefix = 龍
; format-connected-prefix = 
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${self.label-connected-foreground}
; label-connected = %downspeed:9% [%essid%]
label-connected = %downspeed:8%
label-connected-foreground = ${catppuccin.yellow}

format-disconnected-prefix = 龍
; format-disconnected-prefix = 睊
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${self.label-disconnected-foreground}
label-disconnected = [Disconnected]
label-disconnected-foreground = ${catppuccin.red}
;}}}

[module/battery]
;{{{
; (https://github.com/polybar/polybar/wiki/Module:-battery)
type = internal/battery
battery = BAT0
adapter = ACAD
poll-interval = 5
time-format = %H:%M

; This is useful in case the battery never reports 100% charge
full-at = 99

; format-low once this charge percentage is reached
low-at = 15


format-charging = <animation-charging><label-charging>
format-charging-foreground = ${catppuccin.green}
label-charging = %percentage%%
; label-charging-padding     = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging = ${self.label-charging}
; label-discharging-padding = ${self.label-charging-padding}

format-full = <label-full>
format-full-foreground = ${self.format-charging-foreground}
format-full-prefix = 
format-full-prefix-padding = 1
label-full = ${self.label-charging}
; label-full-padding = ${self.label-charging-padding}

format-low = <animation-low><label-low>
format-low-foreground = ${catppuccin.red}
label-low = %percentage%% [%time%]


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = " "
animation-low-padding   = 1
animation-low-framerate = 500

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = ${self.animation-charging-padding}
;}}}

[module/powermenu]
;{{{
type = custom/text
content = 
content-foreground = ${catppuccin.red}
click-left = ~/.config/polybar/bin/powermenu
;}}}

; vim: fdm=marker
